# mokakco

./: .env.sample  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DiscordBot.java
src/main/java/com/mokakco/platform/: Mokakco.java
src/main/java/com/mokakco/platform/attendance/: Attendance.java  AttendanceException.java  AttendanceNotification.java  AttendanceRepository.java  AttendanceSchedule.java  AttendanceService.java  AttendanceSessions.java  AttendanceSessionsRepository.java  AttendanceSessionsService.java  TimeSession.java
src/main/java/com/mokakco/platform/configure/: ClockConfigure.java  DiscordConfigure.java  ErrorNotificationAspect.java
src/main/java/com/mokakco/platform/listener/: CommandEnum.java  CommandListener.java  GuildVoiceUpdate.java  OnReady.java
src/main/java/com/mokakco/platform/member/: User.java  UserException.java  UserRepository.java  UserService.java
src/main/java/com/mokakco/platform/notification/: ErrorNotificationService.java
src/main/java/com/mokako/platform/: DiscordBot.java  Mokakco.java
src/main/java/com/mokako/platform/attendance/: Attendance.java  AttendanceException.java  AttendanceRepository.java  AttendanceService.java
src/main/java/com/mokako/platform/configure/: DiscordConfigure.java
src/main/java/com/mokako/platform/listener/: CommandListener.java  GuildVoiceUpdate.java  OnReady.java
src/main/java/com/mokako/platform/member/: User.java  UserException.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/mokakco/platform/: AttendanceScheduleTest.java  ClockTest.java  ConnectChannelsTest.java
